{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build locally",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "stockbot"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Deploy to VPS",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/deploy.sh"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "envFile": "${workspaceFolder}/.env.deploy"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
